# ticker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/flandia_yingm/ticker/: JsonUtils.kt  Main.kt  Module.java  ThreadFactories.java  Ticker.kt  TickerController.kt  TickerView.kt
src/main/java/tech/flandia_yingm/ticker/task/: MultipleTask.kt  Task.kt  TaskCell.kt  TaskCompletion.kt  TaskUtils.kt
src/main/java/tech/flandia_yingm/ticker/taskeditor/: TaskEditorView.kt  TaskModel.kt
src/main/java/tech/flandia_yingm/ticker/util/: PropertyUtils.kt
src/main/resources/: Message.properties  Message_zh.properties
