plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'tech.flandia_yingm.ticker'
version '0.0.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.17'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'joda-time:joda-time:2.10.5'

    implementation 'com.google.code.gson:gson:2.8.6'

    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    api group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
