plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "4.1.6"

}

group 'tech.flandia_yingm.ticker'
version '0.0.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
